<html>
<head>
  <title>Ресурсы AGI-in-Russian</title>
  <meta name="yandex-verification" content="4600eba44de879f4" />
  <link rel="icon" 
      type="image/png" 
      href="https://agirussia.org/favicon.png">
  
  <style>
	  body {
      font-family: 'Verdana';
      font-size: 110%;
      margin-left: 3%;
      margin-right: 3%;
    }
    table {
      font-size: 75%;
      text-align: center;
      border-spacing:: 10%;
    }
  </style>
  <script type="module" src="https://cdn.jsdelivr.net/gh/zerodevx/zero-md@2.3.1/dist/zero-md.min.js"></script>
	
</head>
<body>
  <div style="background-color: #0E003B;text-align: center;">
	<a href="https://agirussia.org/"><img src="img/AGI RUS-02.jpg"/></a>
  </div>
  
  <zero-md src="https://agirussia.org/reesources.md"></zero-md>

<b>Партнеры:</b><br/><br/>
<table cellpadding="10">
<tr>
<td><a href="https://aigents.com/"><img height=64 src="img/aigents.png"/></a></td>
<td><a href="https://singularitynet.io/"><img height=64 src="img/singularitynet.png"/></a></td>
<td><a href="https://opentalks.ai/"><img height=64 src="img/Open_talks_AI_logo_b.png"/></a></td>
<td><a href="https://nsu.ru/"><img height=64 src="img/nsu.png"/></a></td>
</tr>
<tr>
<td><a href="https://aigents.com/">Aigents®</a></td>
<td><a href="https://singularitynet.io/">SingularityNET Foundation</a></td>
<td><a href="https://opentalks.ai/">OpenTalks.AI</a></td>
<td><a href="https://nsu.ru/">Новосибирский Государственный Университет</a></td>
</tr>
</table>

</body>
</html>
